# MOCKUP FOR YAML TEMPLATE PARSING AND TESTING

# Playbook schema version, required
version: 1

# Paper trading (default is `true`)
# WARNING: Set to `false` for real transactions
dryrun: true

# Analysis
analysis:
  analysisRsi14:
    config:
      inRealField: close
      optInTimePeriod: 14
      startIndex: 14
    type: RSI

# Assets
asset:
  btc:
    exchange: paper
    symbol: btc
  eth:
    exchange: paper
    symbol: eth

# Charts
chart:
  ethbtc4h:
    exchange: paper
    pair: ethbtc
    pollTime: 5m # 300000
    candleTime: 4h # 14400000

# Exchanges
exchange:
  paper:
  kraken:
    class: Kraken

# Orders
order:
  orderEthbtcBuy:
    amount: 10%
    exchange: paper
    pair: ethbtc
    position: ethbtc
    side: buy
    type: market
    # type: limit:-5%
  orderEthbtcSell:
    amount: 10%
    exchange: paper
    pair: ethbtc
    position: ethbtc
    side: sell
    type: market
    # type: limit:+5%

# Positions
position:
  ethbtc:
    exchange: paper
    pair: ethbtc

# Pairs
pair:
  ethbtc:
    a: eth
    b: btc

# Scenarios
scenario:
  scenarioRsi14BearishOverbought:
    analysis:
      - analysisRsi14
    condition:
      -
        # Previous candle
        - [outReal, '>', 70]

        # Latest candle
        - [outReal, '<=', 70]
  scenarioRsi14BullishOversold:
    analysis:
      - analysisRsi14
    condition:
      -
        # Previous candle
        - [outReal, '<', 30]

        # Latest candle
        - [outReal, '>=', 30]

# Strategies
strategy:
  stratRsi14BearishOverbought:
    action:
      - [scenarioRsi14BearishOverbought]
    analysis:
      - analysisRsi14
    chart: ethbtc4h
  stratRsi14BullishOversold:
    action:
      - [scenarioRsi14BullishOversold]
    analysis:
      - analysisRsi14
    chart: ethbtc4h

# Subscriptions
subscription:
  ethbtc4hBuy:
    action:
      - orderEthbtcBuy.execute(OrderAction.Create)
    chart: ethbtc4h
    condition:
      - [total, '>=', 1]
    timeframeAny:
      - timeframeRsi14BullishOversold
  ethbtc4hSell:
    action:
      - orderEthbtcSell.execute(OrderAction.Create)
    chart: ethbtc4h
    condition:
      - [total, '>=', 1]
    timeframeAny:
      - timeframeRsi14BearishOverbought

# Timeframes
timeframe:
  timeframeRsi14BearishOverbought:
    intervalTime: 5s
    keepalive: false # Runs once
    strategy:
      - stratRsi14BearishOverbought
    windowTime: 50d # 86400000 * 50
  timeframeRsi14BullishOversold:
    intervalTime: 5s
    keepalive: false # Runs once
    strategy:
      - stratRsi14BullishOversold
    windowTime: 50d # 86400000 * 50